AUTH_URL=https://vectara-prod-1294700856.auth.us-west-2.amazoncognito.com/oauth2/token
APP_CLIENT_ID=15qh1b27mgf519rfmmm7bvstlg
APP_CLIENT_SECRET=2h55or3du5hl6i1h6rqu7jsisetfp246asb29ecd4udobl06cvq
CUSTOMER_ID=1294700856
CORPUS_ID=3
IDX_ADDRESS=api.vectara.io
API_KEY=zwt_TSuROP5OnFFUcWazVIkiyDq_eUo5KyiRzNrMcA